;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Thu, 15 Aug 2013 21:47:46 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "k5wwhuNWRhh5OUW3MOHcwCOh.3D274KDjaxNxLiJGnn07X9E9Y6XUB8f7Nrazgmkcvp4" "Thu, 15 Aug 2013 21:47:46 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
