;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "WvZJndx2tw9q3ojnOfaxIzkO.vI%2B1bU1ctCNfR5Y6vM%2Bpk9p%2F6i6nivMc6PUWawV%2FlLo" "Thu, 31 Oct 2013 00:11:59 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Thu, 31 Oct 2013 00:11:59 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
