;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "MW8jwbRLxsKuVZ7iFZnDzozH.cdRtQHNi6WZieAaRX8621RvatuQ1kcUFTeozPlWfLW8" "Wed, 17 Jul 2013 08:33:16 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Wed, 17 Jul 2013 08:33:16 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
