;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Fri, 15 Mar 2013 22:44:53 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "E98KCh7C60ZkQHlHP8Esow5O.ssPUhW2s2kNiHHqCSri51GYo0LGg4voHAGjHXL6jXV8" "Fri, 15 Mar 2013 22:44:53 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
