;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Wed, 16 Apr 2014 00:41:05 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "nv9NVYfR7KulvAtx2uYsz8be.H5NND0Jbo4YBdiNB5%2FLONaywU%2FQmXcqpeCcRSKnalWQ" "Wed, 16 Apr 2014 00:41:05 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
