;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "aSlPoBWFRoIKKYpmcZSJzn3X.gAfpusQL1akHoC%2BVFCNobGJQFsP19uRBPl1AJITF2I0" "Wed, 30 Jan 2013 09:52:35 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Wed, 30 Jan 2013 09:52:35 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
