;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "etkHHqq1KFbDYLNe1yUQbtGH.Gql1GxY4S%2BocNs24VUJ2MPLA%2Bo3WBlhmyym2LW6bDAI" "Wed, 24 Oct 2012 00:26:25 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Wed, 24 Oct 2012 00:26:25 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
