;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "Z4OBbVzAM1NMKUBjppwXTn74.Ry2fRgKlop5Jqq5wK98m3x1oYbRh0kdQxvcF5cWn4oY" "Thu, 26 Apr 2012 21:22:54 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Thu, 26 Apr 2012 21:22:54 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
