;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Wed, 24 Oct 2012 21:13:56 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "x3z3po0uSJgUb92Ya5OrtHGA.q6Y36ElBuyFiiFfJqo%2BafFn%2BnEBLOiaHzsWM42gFtPM" "Wed, 24 Oct 2012 21:13:56 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
