;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "k0AZVvxRr5RPbDSkXHgvIi3e.6ap4IIA68GYfNMC5MY7rSh%2BuJGSDA2qAa11z1wJNSUs" "Mon, 03 Dec 2012 23:06:21 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Mon, 03 Dec 2012 23:06:21 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
